#!/usr/bin/make -f
%:
	dh $@

override_dh_auto_build:
	rm -rf DarkFire DarkBlood
	cp -pr /usr/share/themes/DarkCold DarkFire
	cp -pr /usr/share/themes/DarkMint DarkBlood
	cd DarkFire && ../DarkFire.sh
	cd DarkBlood && ../DarkBlood.sh
